body {
    height: 100vh;
    width: 100vw;
    margin: 0%;
    overflow: hidden;
    margin: 0;
}

#gesamtaction {
    float: right;
}

#buttoncontainer {
    width: 100%;
    height: 8%;
    display: flex;
}

.button {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #37b1bc;
}

.button.active{
    background-color: #fc5658;
}

.functioncontainer {
    display: none;
    overflow: hidden;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.functioncontainer {
    animation: slide 0.5s ease-in-out;
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.active {
    display: block;
}

.tableb {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.buttonfunctioncontainer1buttons {
    width: 100%;
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 5%;
    border-radius: 15px;
    background-color: #37b1bc;
}

.buttonfunctioncontainer1buttons:hover{
    background-color: #2e7980;
}

.container {
    border-radius: 10px;
}

#map {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mapInformation{
    margin: 20px;
    display: flex;
    gap: 10px;
}

#mapGrid {
    display: grid;
    background-color: #333;
    padding: 10px;
    gap: 2px;
    border-radius: 5px;
}
.tile {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: default;
}
.tile-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}
.resources {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
    gap: 2px;
}
.resources i {
    font-size: 12px;
}
.walkable {
    cursor: pointer;
}
.walkable:hover {
    z-index: 9998;
    outline: 2px solid yellow;
    transform: scale(1.1);
}
.not-walkable {
    cursor: not-allowed;
}
.not-walkable::before {
    content: '✖';
    color: red;
    font-size: 30px;
    position: absolute;
}

#crosshair {
    z-index: 9999;
    height: 100px;
    width: 100px;
    position: absolute;
    pointer-events: none;
    background-image: url(../img/crosshair.svg);
}


#actionlist {
    width: 400px;
    height: 100%;
    position: fixed;
    right: 0px;
    top: 0px;
}

#joystick {
    position: fixed;
    left: 5px;
    bottom: 5px;
    background: none;
}

#instructor {
    width: 500px;
    height: 50px;
    position: fixed;
    left: 0px;
    top: 0px;
}

.square-box {
    width: 200px;
    /* Breite der Box */
    height: 200px;
    /* Höhe der Box (gleich der Breite) */
    background-color: oppasity;
    /* Farbe der Box */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    /* Kein Abstand zwischen den inneren Boxen */
    border: 2px solid oppasity;
    border-radius: 10px;
    /* Abgerundete Ecken */
}

.inner-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.inner-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Bild anpassen, ohne Verzerrung */
}

.inner-box.transparent {
    background-color: transparent;
}

.inner-box.solid {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #37b1bc;
    border: none;
    color: white;
}

.inner-box.solid:hover {
    transition: 0.2s;
    background-color: #2e7980;
    color: white;
}

#top {
    transform: rotate(90deg)
}

#links {
    transform: rotate(90deg)
}

#middle {
    border-radius: 0px;
    background-color: #37b1bc;
}

#bottom {
    transform: rotate(270deg)
}

#right {
    transform: rotate(180deg)
}

@media (max-width: 1735px){
    #actionlist{
        width: 18%
    }
    #mapGrid{
        width: 60%;
    }
    .tile{
        width: auto;
    }
    #mapGrid{
        overflow: hidden;
    }
}

@media (max-width: 1465px){
    #actionlist{
        width: 20%
    }
    #instructor.container{
        width: 30%;
    }
}
@media (max-width: 1300px){
    #actionlist{
        width: 20%
    }

    #y-info{
        width: 35%;
    }
    #x-info{
        width: 35%;
    }
    #mapInformation{
        width: 15%;
        margin: 15px;
        gap: 7px;
        margin-top: 0.5%;
    }
}
@media (max-width: 1100px){
    #actionlist{
        width: 25%
    }
    .square-box{
        width: 160px;
        height: 160px;
    }
    #instructor.container{
        width: 25%;
        height: 5%;
    }
    h1{
        font-size: x-large;
    }
    
}
@media (max-width: 900px){
    #actionlist{
        width: 25%
    }
}

@media (max-width: 750px){
    .square-box{
        width: 140px;
        height: 140px;
    }
    .tile{
        width: 50px;
        height: 50px
    }
    #mapInformation{
        
    }
    #map{
        height: 45vw;
        width: 45vw;
    }
    #mapGrid{
        padding: 2px;
    }
    #mapGrid {
        display: grid;
        grid-template-columns: repeat(9, 100px);
        grid-template-rows: repeat(9, 100px);
    }
}

#warning {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ff4444;
    color: white;
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#content {
    display: block;
    padding: 20px;
}